# opencv-live-video-stream-over-http

./: .gitignore  README.md  cam.edn  canny.edn  dyn.edn  ip.edn  mvn-release-sample.sh  pom.xml  resize.edn  run-with-mvn.sh  url.edn  yolov6.edn
doc/: origamiweb0.mpeg
html/: index.html  index2.html
sample-react-client/: package-lock.json  package.json
sample-react-client/src/: App.js
sample-solidjs-client/: package-lock.json  package.json
sample-solidjs-client/src/: root.tsx
sample-solidjs-client/src/routes/: index.tsx
src/origami/: CameraStream.java  HttpStreamServer.java
